<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaancoUniversidadeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="IdAdministrador" />
    </Key>
    <Property Name="IdAdministrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="senha" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="IdAluno" />
    </Key>
    <Property Name="IdAluno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeAluno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="matriculaAluno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cpfAluno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="telefoneAluno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="emailAluno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="senhaAluno" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Aluno_Turma">
    <Key>
      <PropertyRef Name="IdAluno_Turma" />
    </Key>
    <Property Name="IdAluno_Turma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTurma" Type="int" Nullable="false" />
    <Property Name="IdAluno" Type="int" Nullable="false" />
    <Property Name="media" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="faltas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeCurso" Type="nvarchar(max)" Nullable="false" />
    <Property Name="duracao" Type="int" Nullable="false" />
    <Property Name="modalidade" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CursoTurno">
    <Key>
      <PropertyRef Name="IdCursoTurno" />
    </Key>
    <Property Name="IdCursoTurno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="IdTurno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="IdDisciplina" />
    </Key>
    <Property Name="IdDisciplina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeDisciplina" Type="nvarchar(max)" Nullable="false" />
    <Property Name="codigoDisciplina" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numeroAulas" Type="int" Nullable="false" />
    <Property Name="periodo" Type="int" Nullable="false" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="IdProfessor" />
    </Key>
    <Property Name="IdProfessor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeProfessor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="matriculaProfessor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cpfProfessor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="formacao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="telefoneProfessor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="emailProfessor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="senhaProfessor" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Turma">
    <Key>
      <PropertyRef Name="IdTurma" />
    </Key>
    <Property Name="IdTurma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoTurma" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdDisciplina" Type="int" Nullable="false" />
    <Property Name="IdProfessor" Type="int" Nullable="false" />
    <Property Name="DiaSemana" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="IdTurno" />
    </Key>
    <Property Name="IdTurno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricaoTurno" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_AlunoAluno_Turma">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Aluno_Turma" Type="Self.Aluno_Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="IdAluno" />
      </Principal>
      <Dependent Role="Aluno_Turma">
        <PropertyRef Name="IdAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursoCursoTurno">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="CursoTurno" Type="Self.CursoTurno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="CursoTurno">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursoDisciplina">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="Disciplina">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisciplinaTurma">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="IdDisciplina" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="IdDisciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorTurma">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="IdProfessor" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="IdProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurmaAluno_Turma">
    <End Role="Turma" Type="Self.Turma" Multiplicity="1" />
    <End Role="Aluno_Turma" Type="Self.Aluno_Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="IdTurma" />
      </Principal>
      <Dependent Role="Aluno_Turma">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurnoCursoTurno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="1" />
    <End Role="CursoTurno" Type="Self.CursoTurno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="IdTurno" />
      </Principal>
      <Dependent Role="CursoTurno">
        <PropertyRef Name="IdTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaancoUniversidadeModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aluno_Turma" EntityType="Self.Aluno_Turma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CursoTurno" EntityType="Self.CursoTurno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplina" EntityType="Self.Disciplina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turma" EntityType="Self.Turma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AlunoAluno_Turma" Association="Self.FK_AlunoAluno_Turma">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Aluno_Turma" EntitySet="Aluno_Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_CursoCursoTurno" Association="Self.FK_CursoCursoTurno">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="CursoTurno" EntitySet="CursoTurno" />
    </AssociationSet>
    <AssociationSet Name="FK_CursoDisciplina" Association="Self.FK_CursoDisciplina">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Disciplina" EntitySet="Disciplina" />
    </AssociationSet>
    <AssociationSet Name="FK_DisciplinaTurma" Association="Self.FK_DisciplinaTurma">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorTurma" Association="Self.FK_ProfessorTurma">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_TurmaAluno_Turma" Association="Self.FK_TurmaAluno_Turma">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="Aluno_Turma" EntitySet="Aluno_Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_TurnoCursoTurno" Association="Self.FK_TurnoCursoTurno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="CursoTurno" EntitySet="CursoTurno" />
    </AssociationSet>
  </EntityContainer>
</Schema>