<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc3c905d02aa43019fd208a1f9520e0d" Name="Diagram1">
        <EntityTypeShape EntityType="BaancoUniversidadeModel.Administrador" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaancoUniversidadeModel.Aluno" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BaancoUniversidadeModel.Aluno_Turma" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaancoUniversidadeModel.Curso" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaancoUniversidadeModel.CursoTurno" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaancoUniversidadeModel.Disciplina" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BaancoUniversidadeModel.Professor" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaancoUniversidadeModel.Turma" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BaancoUniversidadeModel.Turno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BaancoUniversidadeModel.FK_AlunoAluno_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="BaancoUniversidadeModel.FK_TurmaAluno_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="BaancoUniversidadeModel.FK_CursoCursoTurno" ManuallyRouted="false" />
        <AssociationConnector Association="BaancoUniversidadeModel.FK_CursoDisciplina" ManuallyRouted="false" />
        <AssociationConnector Association="BaancoUniversidadeModel.FK_TurnoCursoTurno" ManuallyRouted="false" />
        <AssociationConnector Association="BaancoUniversidadeModel.FK_DisciplinaTurma" ManuallyRouted="false" />
        <AssociationConnector Association="BaancoUniversidadeModel.FK_ProfessorTurma" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>